package com.sonan.programmers.ridi;

/**
 * 문제 설명
 * 폭탄 던지기 게임을 하려고 합니다. 1부터 N의 번호를 가진 사람들이 원형 탁자에 시계방향으로 앉아있습니다. 처음에는 1번 사람이 폭탄을 가지고 있습니다. 1번 사람은 폭탄을 다른 사람에게 던집니다. 폭탄을 받은 사람은 다른 사람에게 다시 폭탄을 던집니다. 폭탄을 던지는 방식은 폭탄을 받은 사람이 폭탄을 받은 횟수가 짝수 번이면 현재 자신을 기준으로 오른쪽으로 K 번째 있는 사람에게 폭탄을 던지고, 홀수 번이면 현재 자신을 기준으로 왼쪽으로 K 번째 있는 사람에게 폭탄을 던집니다. 단, 폭탄을 받은 사람이 폭탄을 M 번 받았으면 폭탄이 터지고 게임이 종료됩니다.
 * 매개변수로 N, M, K가 주어질 때, 게임이 종료될 때까지 폭탄이 몇 번 던져지는지를 return 하도록 solution 함수를 완성해 주세요.
 *
 * 제한사항
 * N : 2 이상 2000 이하의 자연수
 * M : 2000 이하의 자연수
 * K : N-1 이하의 자연수
 * 입출력 예
 * N	M	K	answer
 * 3	3	2	6
 * 입출력 예 설명
 * 입출력 예 #1
 * 처음에는 1번 사람이 폭탄을 가지고 있습니다.
 *
 * 1번 사람은 폭탄을 한번 받았기 때문에 홀수 번이므로 현재 자신을 기준으로 왼쪽으로 2번째인 3번 사람에게 폭탄을 던집니다.
 * 3번 사람은 폭탄을 한번 받았기 때문에 홀수 번이므로 현재 자신을 기준으로 왼쪽으로 2번째인 2번 사람에게 폭탄을 던집니다.
 * 2번 사람은 폭탄을 한번 받았기 때문에 홀수 번이므로 현재 자신을 기준으로 왼쪽으로 2번째인 1번 사람에게 폭탄을 던집니다.
 * 1번 사람은 폭탄을 두번 받았기 때문에 짝수 번이므로 현재 자신을 기준으로 오른쪽으로 2번째인 2번 사람에게 폭탄을 던집니다.
 * 2번 사람은 폭탄을 두번 받았기 때문에 짝수 번이므로 현재 자신을 기준으로 오른쪽으로 2번째인 3번 사람에게 폭탄을 던집니다.
 * 3번 사람은 폭탄을 두번 받았기 때문에 짝수 번이므로 현재 자신을 기준으로 오른쪽으로 2번째인 1번 사람에게 폭탄을 던집니다.
 * 1번 사람은 폭탄을 세번 받았기 때문에 게임이 종료됩니다.
 * 이때, 게임이 종료될 때까지 폭탄을 6번 던졌으므로 6을 return 하면 됩니다.
 *
 *
 * @Calculated_Big_O: N
 * @github: http://github.com/AnJaeseongS2
 * @createdBy: jindam91@naver.com
 * @created: 2020-12-20
 * @since: 1.8
 */
public class Solution1 {
  public int solution(int n, int m, int k) {
    int answer = 0;

    int index = 0;
    int[] count = new int[n];
    count[0] = 1;
    while (count[index] < m) {
      if (count[index] % 2 == 0) {
        // 짝수 오른쪽 이동. (- 이동)
        index = (index - k + n) % n;
      } else {
        // 홀수 왼쪽 이동. (+ 이동)
        index = (index + k + n) % n;
      }
      count[index]++;
    }

    for (int countEntry: count) {
      answer += countEntry;
    }
    return answer - 1;
  }
}
